<?xml version="1.0"?>
<configuration>
  <system.web>
    <membership>
      <providers>
        <add name="xml"
					type="Alienlab.Web.Security.XmlMembershipProvider, Alienlab.Web.Security"
					applicationName="Test"
					enablePasswordReset="true"
					enablePasswordRetrieval="false"
					maxInvalidPasswordAttempts="5"
					minRequiredNonAlphanumericCharacters="0"
					minRequiredPasswordLength="4"
					passwordAttemptWindow="10"
					passwordFormat="Clear"
					passwordStrengthRegularExpression=""
					requiresQuestionAndAnswer="false"
					requiresUniqueEmail="true"
					caseSensitive="false"
					useUniversalTime="false"
					fileName="Users.xml"
					folder="~/App_Data/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <add name="xml" 
					type="Alienlab.Web.Security.XmlProfileProvider, Alienlab.Web.Security"
					applicationName="Test"
					fileName="Profiles.xml"
					folder="~/App_Data/"/>
      </providers>
    </profile>
    <roleManager>
      <providers>
        <add name="xml"
					type="Alienlab.Web.Security.XmlRoleProvider, Alienlab.Web.Security"
					applicationName="Test"
					caseSensitive="false"
					fileName="Roles.xml"
					folder="~/App_Data/"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
